import asyncio
import time
from random import random

def sync_func():
    print("Я простоя синхронная функция")
    print("Я выполняюсь пока не закончу работу")
    print("И ничто не заставит меня приостановиться и дать работать другим функциям")
    print("Даже если я ничего не делаю, а только жду")


async def async_func():
    print("Я асинхронная функция (на самом деле корутина)")
    print("Я могу приостановить своё выполнение когда нужно")
    print("Я приостанавливаюсь в местах, которые помечены await")
    print("Я приостанавливаюсь в местах, которые помечены await")
    await asyncio.sleep( 10 )   # тут можно приостановиться и пусть другие функции работают
    print("После того, как я получу сигнал, то могу продолжить работу")


# правильный вызов функции
sync_func()
print("Что вернёт обычная функция: " + str(sync_func()))
# Что вернёт обычная функция: None

# неправильный вызов корутины
async_func()
print("Что вернёт async функция: " + str(async_func()))
# Что вернёт async функция: <coroutine object async_func at 0x75284f72c640>